# go-everywhere

./: README.md  activity_main.xml  activity_plan.xml  activity_profile.xml  activity_signup.xml  build.gradle  home_page.xml  mydatabase.db  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goeverywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goeverywhere/: BookRideActivity.java  CoffeeActivity.java  DriverRideDetailActivity.java  DriverRideRequestsActivity.java  GrpcModule.java  HelperClass.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationsActivity.java  PaymentActivity.java  PaymentOptionsActivity.java  PlanActivity.java  PlanTripActivity.java  ProfileActivity.java  ProfileManagementActivity.java  RideHistoryActivity.java  SafetyAccessibilityActivity.java  SafetyActivity.java  SignupActivity.java  TrackRiderActivity.java  UserTypeSelectionActivity.java  WaitActivity.java
app/src/main/java/com/example/goeverywhere/adapters/: RideHistoryAdapter.java
app/src/main/java/com/example/goeverywhere/models/: PaymentMethod.java  RideHistory.java
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_coffee_24.xml  baseline_date_range_24.xml  baseline_front_hand_24.xml  baseline_house_24.xml  baseline_map_24.xml  checkbox_selector.xml  lavender_border.xml
app/src/main/res/layout/: acitivty_coffee.xml  activity_driver_ride_detail.xml  activity_driver_ride_requests.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_payment.xml  activity_profile.xml  activity_safety.xml  activity_signup.xml  activity_track_rider.xml  activity_user_type_selection.xml  activity_wait.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goeverywhere/: ExampleUnitTest.java
go-everywhere-main/: build.gradle  mydatabase.db
go-everywhere-main/app/src/main/: AndroidManifest.xml
go-everywhere-main/app/src/main/java/com/example/goeverywhere/: DriverHomeActivity.java  DriverRideDetailActivity.java  DriverRideRequestsActivity.java  GoEverywhereApp.java  HistoryActivity.java  LoginActivity.java  MapsActivity.java  PlanActivity.java  SafetyActivity.java  SignupActivity.java
go-everywhere-main/app/src/main/res/drawable/: baseline_check_box_outline_blank_24.xml  baseline_house_24.xml  baseline_map_24.xml  checkbox_selector.xml
go-everywhere-main/app/src/main/res/layout/: activity_driver_home.xml  activity_driver_ride_detail.xml  activity_history.xml  activity_notifications.xml  activity_payment.xml  activity_plan.xml  activity_safety.xml  activity_wait.xml  home_page.xml  item_ride_request.xml
go-everywhere-main/protocol/: build.gradle.kts
go-everywhere-main/protocol/src/main/proto/: services.proto
go-everywhere-main/server/src/main/java/org/example/goeverywhere/server/data/model/: User.java
go-everywhere-main/server/src/main/java/org/example/goeverywhere/server/flow/: RideEvent.java  RideStateMachineConfig.java  RideStateMachineService.java
go-everywhere-main/server/src/main/java/org/example/goeverywhere/server/service/: DriverLocationUpdateService.java  EventProcessor.java  SessionStore.java  UserRegistry.java
go-everywhere-main/server/src/main/java/org/example/goeverywhere/server/service/routing/: OptimizedRouteService.java  RideBatchScheduler.java
go-everywhere-main/server/src/test/java/org/example/goeverywhere/server/grpc/: IntegrationTestBase.java
go-everywhere-main/server/src/test/java/org/example/goeverywhere/server/service/: UserRegistryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protocol/: build.gradle.kts
protocol/src/main/proto/: services.proto
server/: build.gradle  build.gradle.kts
server/src/main/java/org/example/goeverywhere/server/: GoEverywhereServer.java
server/src/main/java/org/example/goeverywhere/server/data/model/: User.java
server/src/main/java/org/example/goeverywhere/server/data/repository/: UserRepository.java
server/src/main/java/org/example/goeverywhere/server/exceptions/: FailedAuthenticationException.java
server/src/main/java/org/example/goeverywhere/server/flow/: RideEvent.java  RideState.java  RideStateMachineConfig.java  RideStateMachineService.java
server/src/main/java/org/example/goeverywhere/server/grpc/: DriverServiceGprcImpl.java  RiderServiceGrpcImpl.java  UserServiceGrpcImpl.java
server/src/main/java/org/example/goeverywhere/server/service/: DriverLocationUpdateService.java  DriverService.java  EventProcessor.java  GeocodingService.java  MatchingEngine.java  RiderService.java  ScheduledRideService.java  SessionStore.java  UserRegistry.java  UserService.java
server/src/main/java/org/example/goeverywhere/server/service/routing/: GoogleMapsRouteService.java  MockRouteService.java  OptimizedRouteService.java  RideBatchScheduler.java  RouteService.java  RouteUtils.java
server/src/main/resources/: application.properties
server/src/test/java/org/example/goeverywhere/server/grpc/: IntegrationTestBase.java  MultiRiderFlowIntegrationTest.java  RiderFlowIntegrationTest.java  RiderServiceIntergrationTest.java  UserServiceIntegrationTest.java
server/src/test/java/org/example/goeverywhere/server/service/: UserRegistryTest.java
server/src/test/resources/: application.properties
