// Main application's build.gradle (Ensure these versions are set)

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'

ext {
    grpcVersion = '1.71.0'
    protobufVersion = '3.19.4' // Ensure this is the desired version
}

dependencies {

    implementation project(":protocol")

    implementation 'com.google.ortools:ortools-java:9.10.4067'
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    // Spring Boot starter
    implementation 'org.springframework.boot:spring-boot-starter:3.3.3'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'

    // Protocol module (project dependency)
    implementation project(':protocol')

    // SQLite JDBC Driver
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    // Hibernate Community Dialects
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.0.Final'

    implementation 'org.springframework.statemachine:spring-statemachine-starter:3.2.1'

    implementation 'com.google.maps:google-maps-services:0.19.0'

    // Spring Security Crypto
    implementation 'org.springframework.security:spring-security-crypto:6.3.3'

    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'

    // Mockito Core for testing
    testImplementation 'org.mockito:mockito-core:5.14.2'

    // Spring Boot Starter Test for testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'

    testImplementation 'org.springframework:spring-test:6.1.10'

    testImplementation 'org.assertj:assertj-core:3.27.3'


}

test {
    useJUnitPlatform()
}
